{
  "name": "gitmemory",
  "displayName": "GitMemory",
  "description": "vscode extension for developers ",
  "publisher": "AyoubFetti",
  "icon": "icon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onDidOpenTextDocument"
  ],
  "main": "./src/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ayoub-fetti/GitMemory.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "gitmemory.start",
        "title": "Start the Extension"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "GitMemory Configuration",
      "properties": {
        "gitmemory.linesThreshold": {
          "type": "number",
          "default": 50,
          "description": "The number of lines modified before triggering a commit reminder."
        },
        "gitmemory.functionsThreshold": {
          "type": "number",
          "default": 2,
          "description": "The number of functions added before triggering a commit reminder."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "fast-xml-parser": "^5.3.0"
  }
}